<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success - Contact Admin</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .container {
            border: 2px solid #333;
            height: 100%;
            width: 100%;
        }

        .container p {
            color: rgb(156, 163, 175, 0.9);
            font-size: 18px;
            line-height: 18px;
        }

        .box {
            height: 40px;
            background-color: #333;
            margin-top: 0px;
            padding-top: 0 0;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="box"></div>

        <img src="qrcode.png" width="220" height="220" style="margin-top: 35px;">

        <p>
            Contact admin for further assistance
        </p>

    </div>


</body>

</html>